{
  // Configuration for markdownlint-cli2
  "config": {
    // Default settings
    "default": true,

    // Disable problematic rules that can't be auto-fixed
    "MD013": false, // Line length - often can't be auto-fixed due to URLs/code
    "MD033": false, // Inline HTML - needed for complex formatting
    "MD041": false, // First line in file should be top level heading - conflicts with front matter
    "MD036": false, // Emphasis used instead of heading - common in documentation
    "MD040": false, // Fenced code language - not always necessary
    "MD046": false, // Code block style - mixed styles are common
    "MD059": false, // Descriptive link text - sometimes generic links are needed

    // Configure rules that might cause issues
    "MD024": false, // Disable duplicate headings entirely - common in documentation
    "MD025": {
      "front_matter_title": "" // Allow multiple H1 headings when front matter has title
    },
    "MD026": {
      "punctuation": ".,;:!?" // Trailing punctuation in headings
    },
    "MD029": {
      "style": "ordered" // Ordered list item prefix style
    },
    "MD048": {
      "style": "backtick" // Code fence style preference
    }
  },

  // Glob patterns for files to lint
  "globs": ["**/*.md"],

  // Files and directories to ignore
  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    ".git/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "tmp/**"
  ],

  // Fix mode settings
  "fix": true,
  "outputFormatters": [["markdownlint-cli2-formatter-default"]]
}
